wget https://downloads.apache.org/kafka/3.7.1/kafka_2.12-3.7.1.tgz
tar -xvf kafka_2.12-3.7.1.tgz

-----------------------
java -version
sudo yum install -y java-11-amazon-corretto-devel
java -version
cd kafka_2.12-3.7.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

// Open another window to start kafka
// But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M" (IMPORTANT)
cd kafka_2.12-3.7.1
bin/kafka-server-start.sh config/server.properties

----------------------------------------
// Both cmd ( zoo-keeper & kafka )
Press "Ctrl + Z" = [ec2-user@ip-172-31-40-245 kafka_2.12-3.7.1]$
Clear

sudo nano config/server.properties (ADJUST IP)

// IN zoo-keeper
Go to "Socket Server Setting", bỏ "#" của dòng có "advertised", thay id = Public id trên EC2
Ctrl + X + Y + Enter (Exit & Ok)


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.7.1
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server 13.212.88.23:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server 13.212.88.23:9092

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.7.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server 13.212.88.23:9092